StudentExam/pages/AddCafPage.xaml

<Page x:Class="StudentExam.pages.AddCafPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddCafPage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="#ff6161" FontWeight="Bold" Click="Button_Click" HorizontalAlignment="Left" Width="80">← Back</Button>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" Grid.RowSpan="2" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center">Добавление новой кафедры</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Аббревиатура кафедры:</TextBlock>
        <TextBox x:Name="AbbTextBox" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="5" Height="30"></TextBox>

        <TextBlock Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Название кафедры:</TextBlock>
        <TextBox x:Name="NameCafTextBox" Grid.Row="4" Grid.Column="3" Grid.ColumnSpan="5" Height="30"></TextBox>

        <TextBlock Grid.Row="5" Grid.Column="0" Grid.ColumnSpan="3" FontSize="15" HorizontalAlignment="Center" VerticalAlignment="Center">Факультет:</TextBlock>
        <ComboBox x:Name="FacultyComboBox" Grid.Row="5" Grid.Column="3" Grid.ColumnSpan="5" Height="30" ItemsSource="{Binding faculty}" SelectionChanged="FacultyComboBox_SelectionChanged">
            <ComboBox.ItemTemplate>
                <DataTemplate>
                    <TextBlock Text="{Binding Name}"/>
                </DataTemplate>
            </ComboBox.ItemTemplate>
        </ComboBox>

        <Button x:Name="AddCafButton" Grid.Column="3" Grid.Row="8" Grid.ColumnSpan="4" Height="35" Click="AddCafButton_Click">Добавить кафедру</Button>
    </Grid>
</Page>
