StudentExam/pages/AddStudentForExam.xaml

<Page x:Class="StudentExam.pages.AddStudentForExam"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="AddStudentForExam">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="29" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">Добавление нового студента</TextBlock>
        
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Номер студента:</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Оценка:</TextBlock>
        <TextBox x:Name="IDStudentTextBox" Height="30" Width="280" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" ></TextBox>
        <TextBox x:Name="MarkTextBox" Height="30" Width="280" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>

        <TextBlock x:Name="CheckLoginTextBlock" HorizontalAlignment="Center" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="4"></TextBlock>

        <Button x:Name="AddStudentBtn" Grid.Column="2" Grid.Row="5" Grid.ColumnSpan="4" Height="34" Width="180" Click="AddStudentButton_Click">Добавить студента</Button>

        <TextBlock x:Name="InfoTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>

        <Button Background="#ff6161" FontWeight="Bold" Click="Button_Click">← Back</Button>
        
    </Grid>
</Page>
