StudentExam/pages/EditEmployeePage.xaml

<Page x:Class="StudentExam.pages.EditEmployeePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditEmployeePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Button Background="#ff6161" FontWeight="Bold" Click="Button_Click">← Back</Button>

        <TextBlock Grid.Row="1" Grid.Column="3" Grid.ColumnSpan="4" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="24">Добавление сотрудника</TextBlock>

        <TextBlock Grid.Row="3" Grid.Column="1" FontSize="16" VerticalAlignment="Center" FontWeight="Bold" Text="ФИО:"/>
        <TextBox x:Name="SurnameTextBox" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="3" Grid.Column="6" FontWeight="Bold" FontSize="16" VerticalAlignment="Center">Зарплата:</TextBlock>
        <TextBox x:Name="SalaryTextBox" Grid.Row="3" Grid.Column="7" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBox>

        <TextBlock Grid.Row="6" Grid.Column="4" Grid.ColumnSpan="1" FontSize="16" VerticalAlignment="Center" FontWeight="Bold">Шеф:</TextBlock>
        <CheckBox Grid.Row="6" Grid.Column="5" VerticalAlignment="Center" HorizontalAlignment="Center" Name="ChefCheckBox"></CheckBox>

        <TextBlock x:Name="InfoTextBox" Grid.Row="7" Grid.Column="2" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>
        
        <Button x:Name="EditEmployeeBtn" Grid.Column="1" Grid.Row="8" Grid.ColumnSpan="4" Height="34" Width="180" Click="EditEmployeeButton_Click">Изменить сотрудника</Button>

        <Button x:Name="DeleteEmployeeBtn" Grid.Column="5" Grid.Row="8" Grid.ColumnSpan="4" Height="34" Width="180" Click="DeleteEmployeeButton_Click">Удалить сотрудника</Button>
    </Grid>
</Page>
