StudentExam/pages/EditDisciplinePage.xaml

<Page x:Class="StudentExam.pages.EditDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDisciplinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <TextBlock FontSize="29" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="4">Редактирование дисциплины</TextBlock>

        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="2">Название:</TextBlock>
        <TextBlock FontWeight="Bold" FontSize="20" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="2">Номер:</TextBlock>
        <TextBox x:Name="NameDisciplineTextBox" Height="30" Width="280" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="3" ></TextBox>
        <TextBox x:Name="IDDisciplineTextBox" Height="30" Width="280" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="3"></TextBox>

        
        <Button x:Name="AddStudentBtn" Grid.Column="3" Grid.Row="5" Grid.ColumnSpan="4" Height="34" Width="180" Click="AddDisciplineButton_Click">Изменить дисциплину</Button>
        <Button x:Name="DeleteDisciplineBtn" Grid.Column="1" Grid.Row="5" Grid.ColumnSpan="4" Height="34" Width="180" Click="DeleteButton_Click">Удалить дисциплину</Button>

        <TextBlock x:Name="InfoTextBox" Grid.Row="4" Grid.Column="1" Grid.ColumnSpan="6" HorizontalAlignment="Center" VerticalAlignment="Center" FontSize="14"></TextBlock>

        <Button Background="#ff6161" FontWeight="Bold" Click="Button_Click">← Back</Button>
    </Grid>
</Page>
