StudentExam/pages/EditDeleteDisciplinePage.xaml

<Page x:Class="StudentExam.pages.EditDeleteDisciplinePage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:StudentExam.pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="EditDeleteDisciplinePage">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button Background="#ff6161" FontWeight="Bold" Click="Button_Click">← Back</Button>

        <TextBlock x:Name="ZavCafNameTB" FontSize="20" HorizontalAlignment="Center" Grid.Row="1" Grid.Column="6" Grid.ColumnSpan="4">Зав. кафедрой:</TextBlock>

        <TextBlock FontSize="30" HorizontalAlignment="Center" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6">Дисциплины</TextBlock>

        <ListView x:Name="DisciplineListView" ItemsSource="{Binding specialities}" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
          Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="4">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=Name}"
                Header="Название" Width="250"/>
                    <GridViewColumn DisplayMemberBinding="{Binding Path=SpecialityID}"
                Header="Номер дисциплины" Width="220"/>
                </GridView>
            </ListView.View>
        </ListView>

        <Button x:Name="editDeleteButtonDiscipline" Grid.Column="2" Grid.Row="8" Grid.ColumnSpan="2">Редактировать/удалить</Button>
        <Button x:Name="addButtonDiscipline" Grid.Column="6" Grid.Row="8" Grid.ColumnSpan="2">Добавить дисциплину</Button>
    </Grid>
</Page>
